\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[LGR, T1]{fontenc}
\usepackage[scale=0.95]{cascadia-code}
\usepackage{lipsum}
\frenchspacing
\setlength{\parskip}{\baselinestretch\baselineskip}
\setlength{\parindent}{0pt}

\newcommand{\testtext}{%
	\par
	\ttfamily%
	Hello, I'm ``Cascadia Code''! \{l-1234567890/O; ÄÖÜ--äöü--ß\}. --- ¿The loft offers an efficient final workflow? \par
	{\fontencoding{LGR}\selectfont%
	a b g d e z h j i k l m n x o p r s c t u f q y w \\
	A B G D E Z H J I K L M N X O P R S \ \ T U F Q Y W} \par
}


\begin{document}

\renewcommand*\familydefault{\ttdefault}
\ttfamily

\section*{Standard font series}

\subsection*{\fontseries{m}\selectfont Regular}
\lipsum[5] \testtext

\subsection*{\fontseries{m}\selectfont\textit{Italic}}
\textit{\lipsum[5] \testtext}

\subsection*{\fontseries{b}\selectfont Bold}
\textbf{\lipsum[5] \testtext}

\subsection*{\fontseries{b}\selectfont\textit{Bold Italic}}
\textbf{\textit{\lipsum[5] \testtext}}

\section*{Additional font series}

\subsection*{\fontseries{el}\selectfont Extralight}
{\ttfamily \fontseries{el}\selectfont\lipsum[5] \testtext}

\subsection*{\fontseries{el}\selectfont\textit{Extralight Italic}}
{\ttfamily \fontseries{el}\selectfont\textit{\lipsum[5] \testtext}}

\subsection*{\fontseries{l}\selectfont Light}
{\ttfamily \fontseries{l}\selectfont\lipsum[5] \testtext}

\subsection*{\fontseries{l}\selectfont\textit{Light Italic}}
{\ttfamily \fontseries{l}\selectfont\textit{\lipsum[5] \testtext}}

\subsection*{\fontseries{sl}\selectfont Semilight}
{\ttfamily \fontseries{sl}\selectfont\lipsum[5] \testtext}

\subsection*{\fontseries{sl}\selectfont\textit{Semilight Italic}}
{\ttfamily \fontseries{sl}\selectfont\textit{\lipsum[5] \testtext}}

\subsection*{\fontseries{sb}\selectfont Semibold}
{\ttfamily \fontseries{sb}\selectfont\lipsum[5] \testtext}

\subsection*{\fontseries{sb}\selectfont\textit{Semibold Italic}}
{\ttfamily \fontseries{sb}\selectfont\textit{\lipsum[5] \testtext}}

\end{document}