%% Generated by autoinst on 2023/09/26
%%
\ProvidesFile{LGRCascadiaMonoPL-Sup.fd}
    [2023/09/26 (autoinst)  Font definitions for LGR/CascadiaMonoPL-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CascadiaMonoPL@scale\endcsname\relax
    \let\CascadiaMonoPL@@scale\@empty
\else
    \edef\CascadiaMonoPL@@scale{s*[\csname CascadiaMonoPL@scale\endcsname]}%
\fi

\DeclareFontFamily{LGR}{CascadiaMonoPL-Sup}{\hyphenchar\font=-1}


%   ----  l = light  ----

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{l}{n}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-Light-sup-lgr
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{light}{n}{
      <-> alias * CascadiaMonoPL-Sup/l/n
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{l}{it}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-LightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{light}{it}{
      <-> alias * CascadiaMonoPL-Sup/l/it
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{l}{sl}{
    <-> ssub * CascadiaMonoPL-Sup/l/it
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{light}{sl}{
    <-> ssub * CascadiaMonoPL-Sup/light/it
}{}


%   ----  sl = semilight  ----

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{sl}{n}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-SemiLight-sup-lgr
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{semilight}{n}{
      <-> alias * CascadiaMonoPL-Sup/sl/n
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{sl}{it}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-SemiLightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{semilight}{it}{
      <-> alias * CascadiaMonoPL-Sup/sl/it
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{sl}{sl}{
    <-> ssub * CascadiaMonoPL-Sup/sl/it
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{semilight}{sl}{
    <-> ssub * CascadiaMonoPL-Sup/semilight/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{el}{it}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-ExtraLightItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{extralight}{it}{
      <-> alias * CascadiaMonoPL-Sup/el/it
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{el}{n}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-ExtraLight-sup-lgr
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{extralight}{n}{
      <-> alias * CascadiaMonoPL-Sup/el/n
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{el}{sl}{
    <-> ssub * CascadiaMonoPL-Sup/el/it
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{extralight}{sl}{
    <-> ssub * CascadiaMonoPL-Sup/extralight/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{b}{it}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-BoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{bold}{it}{
      <-> alias * CascadiaMonoPL-Sup/b/it
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{b}{n}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-Bold-sup-lgr
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{bold}{n}{
      <-> alias * CascadiaMonoPL-Sup/b/n
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{b}{sl}{
    <-> ssub * CascadiaMonoPL-Sup/b/it
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{bold}{sl}{
    <-> ssub * CascadiaMonoPL-Sup/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{m}{n}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-Regular-sup-lgr
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{regular}{n}{
      <-> alias * CascadiaMonoPL-Sup/m/n
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{m}{it}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-Italic-sup-lgr
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{regular}{it}{
      <-> alias * CascadiaMonoPL-Sup/m/it
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{m}{sl}{
    <-> ssub * CascadiaMonoPL-Sup/m/it
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{regular}{sl}{
    <-> ssub * CascadiaMonoPL-Sup/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{sb}{it}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-SemiBoldItalic-sup-lgr
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{semibold}{it}{
      <-> alias * CascadiaMonoPL-Sup/sb/it
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{sb}{n}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-SemiBold-sup-lgr
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{semibold}{n}{
      <-> alias * CascadiaMonoPL-Sup/sb/n
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{sb}{sl}{
    <-> ssub * CascadiaMonoPL-Sup/sb/it
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{semibold}{sl}{
    <-> ssub * CascadiaMonoPL-Sup/semibold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{bx}{sl}{
      <-> ssub * CascadiaMonoPL-Sup/b/sl
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{bx}{it}{
      <-> ssub * CascadiaMonoPL-Sup/b/it
}{}

\DeclareFontShape{LGR}{CascadiaMonoPL-Sup}{bx}{n}{
      <-> ssub * CascadiaMonoPL-Sup/b/n
}{}

\endinput
