%% Generated by autoinst on 2023/09/26
%%
\ProvidesFile{LY1CascadiaCodePL-Sup.fd}
    [2023/09/26 (autoinst)  Font definitions for LY1/CascadiaCodePL-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CascadiaCodePL@scale\endcsname\relax
    \let\CascadiaCodePL@@scale\@empty
\else
    \edef\CascadiaCodePL@@scale{s*[\csname CascadiaCodePL@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{CascadiaCodePL-Sup}{\hyphenchar\font=-1}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{m}{n}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-Regular-sup-ly1
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{regular}{n}{
      <-> alias * CascadiaCodePL-Sup/m/n
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{m}{it}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-Italic-sup-ly1
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{regular}{it}{
      <-> alias * CascadiaCodePL-Sup/m/it
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{m}{sl}{
    <-> ssub * CascadiaCodePL-Sup/m/it
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{regular}{sl}{
    <-> ssub * CascadiaCodePL-Sup/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{sb}{n}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-SemiBold-sup-ly1
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{semibold}{n}{
      <-> alias * CascadiaCodePL-Sup/sb/n
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{sb}{it}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-SemiBoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{semibold}{it}{
      <-> alias * CascadiaCodePL-Sup/sb/it
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{sb}{sl}{
    <-> ssub * CascadiaCodePL-Sup/sb/it
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{semibold}{sl}{
    <-> ssub * CascadiaCodePL-Sup/semibold/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{b}{it}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-BoldItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{bold}{it}{
      <-> alias * CascadiaCodePL-Sup/b/it
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{b}{n}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-Bold-sup-ly1
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{bold}{n}{
      <-> alias * CascadiaCodePL-Sup/b/n
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{b}{sl}{
    <-> ssub * CascadiaCodePL-Sup/b/it
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{bold}{sl}{
    <-> ssub * CascadiaCodePL-Sup/bold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{el}{n}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-ExtraLight-sup-ly1
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{extralight}{n}{
      <-> alias * CascadiaCodePL-Sup/el/n
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{el}{it}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-ExtraLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{extralight}{it}{
      <-> alias * CascadiaCodePL-Sup/el/it
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{el}{sl}{
    <-> ssub * CascadiaCodePL-Sup/el/it
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{extralight}{sl}{
    <-> ssub * CascadiaCodePL-Sup/extralight/it
}{}


%   ----  l = light  ----

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{l}{it}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-LightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{light}{it}{
      <-> alias * CascadiaCodePL-Sup/l/it
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{l}{n}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-Light-sup-ly1
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{light}{n}{
      <-> alias * CascadiaCodePL-Sup/l/n
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{l}{sl}{
    <-> ssub * CascadiaCodePL-Sup/l/it
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{light}{sl}{
    <-> ssub * CascadiaCodePL-Sup/light/it
}{}


%   ----  sl = semilight  ----

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{sl}{n}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-SemiLight-sup-ly1
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{semilight}{n}{
      <-> alias * CascadiaCodePL-Sup/sl/n
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{sl}{it}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-SemiLightItalic-sup-ly1
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{semilight}{it}{
      <-> alias * CascadiaCodePL-Sup/sl/it
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{sl}{sl}{
    <-> ssub * CascadiaCodePL-Sup/sl/it
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{semilight}{sl}{
    <-> ssub * CascadiaCodePL-Sup/semilight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{bx}{sl}{
      <-> ssub * CascadiaCodePL-Sup/b/sl
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{bx}{it}{
      <-> ssub * CascadiaCodePL-Sup/b/it
}{}

\DeclareFontShape{LY1}{CascadiaCodePL-Sup}{bx}{n}{
      <-> ssub * CascadiaCodePL-Sup/b/n
}{}

\endinput
