%% Generated by autoinst on 2023/09/26
%%
\ProvidesFile{LY1CascadiaMonoPL-TLF.fd}
    [2023/09/26 (autoinst)  Font definitions for LY1/CascadiaMonoPL-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CascadiaMonoPL@scale\endcsname\relax
    \let\CascadiaMonoPL@@scale\@empty
\else
    \edef\CascadiaMonoPL@@scale{s*[\csname CascadiaMonoPL@scale\endcsname]}%
\fi

\DeclareFontFamily{LY1}{CascadiaMonoPL-TLF}{\hyphenchar\font=-1}


%   ----  l = light  ----

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{l}{n}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-Light-tlf-ly1
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{light}{n}{
      <-> alias * CascadiaMonoPL-TLF/l/n
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{l}{it}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-LightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{light}{it}{
      <-> alias * CascadiaMonoPL-TLF/l/it
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{l}{sl}{
    <-> ssub * CascadiaMonoPL-TLF/l/it
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{light}{sl}{
    <-> ssub * CascadiaMonoPL-TLF/light/it
}{}


%   ----  sl = semilight  ----

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{sl}{n}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-SemiLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{semilight}{n}{
      <-> alias * CascadiaMonoPL-TLF/sl/n
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{sl}{it}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-SemiLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{semilight}{it}{
      <-> alias * CascadiaMonoPL-TLF/sl/it
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{sl}{sl}{
    <-> ssub * CascadiaMonoPL-TLF/sl/it
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{semilight}{sl}{
    <-> ssub * CascadiaMonoPL-TLF/semilight/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{el}{it}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-ExtraLightItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{extralight}{it}{
      <-> alias * CascadiaMonoPL-TLF/el/it
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{el}{n}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-ExtraLight-tlf-ly1
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{extralight}{n}{
      <-> alias * CascadiaMonoPL-TLF/el/n
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{el}{sl}{
    <-> ssub * CascadiaMonoPL-TLF/el/it
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{extralight}{sl}{
    <-> ssub * CascadiaMonoPL-TLF/extralight/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{b}{it}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-BoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{bold}{it}{
      <-> alias * CascadiaMonoPL-TLF/b/it
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{b}{n}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-Bold-tlf-ly1
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{bold}{n}{
      <-> alias * CascadiaMonoPL-TLF/b/n
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{b}{sl}{
    <-> ssub * CascadiaMonoPL-TLF/b/it
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{bold}{sl}{
    <-> ssub * CascadiaMonoPL-TLF/bold/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{sb}{n}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-SemiBold-tlf-ly1
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{semibold}{n}{
      <-> alias * CascadiaMonoPL-TLF/sb/n
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{sb}{it}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-SemiBoldItalic-tlf-ly1
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{semibold}{it}{
      <-> alias * CascadiaMonoPL-TLF/sb/it
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{sb}{sl}{
    <-> ssub * CascadiaMonoPL-TLF/sb/it
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{semibold}{sl}{
    <-> ssub * CascadiaMonoPL-TLF/semibold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{m}{it}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-Italic-tlf-ly1
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{regular}{it}{
      <-> alias * CascadiaMonoPL-TLF/m/it
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{m}{n}{
      <-> \CascadiaMonoPL@@scale CascadiaMonoPL-Regular-tlf-ly1
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{regular}{n}{
      <-> alias * CascadiaMonoPL-TLF/m/n
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{m}{sl}{
    <-> ssub * CascadiaMonoPL-TLF/m/it
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{regular}{sl}{
    <-> ssub * CascadiaMonoPL-TLF/regular/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{bx}{sl}{
      <-> ssub * CascadiaMonoPL-TLF/b/sl
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{bx}{it}{
      <-> ssub * CascadiaMonoPL-TLF/b/it
}{}

\DeclareFontShape{LY1}{CascadiaMonoPL-TLF}{bx}{n}{
      <-> ssub * CascadiaMonoPL-TLF/b/n
}{}

\endinput
