%% Generated by autoinst on 2023/09/26
%%
\ProvidesFile{OT1CascadiaCodePL-TLF.fd}
    [2023/09/26 (autoinst)  Font definitions for OT1/CascadiaCodePL-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CascadiaCodePL@scale\endcsname\relax
    \let\CascadiaCodePL@@scale\@empty
\else
    \edef\CascadiaCodePL@@scale{s*[\csname CascadiaCodePL@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{CascadiaCodePL-TLF}{\hyphenchar\font=-1}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{b}{it}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{bold}{it}{
      <-> alias * CascadiaCodePL-TLF/b/it
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{b}{n}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{bold}{n}{
      <-> alias * CascadiaCodePL-TLF/b/n
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{b}{sl}{
    <-> ssub * CascadiaCodePL-TLF/b/it
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{bold}{sl}{
    <-> ssub * CascadiaCodePL-TLF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{m}{n}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{regular}{n}{
      <-> alias * CascadiaCodePL-TLF/m/n
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{m}{it}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{regular}{it}{
      <-> alias * CascadiaCodePL-TLF/m/it
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{m}{sl}{
    <-> ssub * CascadiaCodePL-TLF/m/it
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{regular}{sl}{
    <-> ssub * CascadiaCodePL-TLF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{sb}{it}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-SemiBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{semibold}{it}{
      <-> alias * CascadiaCodePL-TLF/sb/it
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{sb}{n}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-SemiBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{semibold}{n}{
      <-> alias * CascadiaCodePL-TLF/sb/n
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{sb}{sl}{
    <-> ssub * CascadiaCodePL-TLF/sb/it
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{semibold}{sl}{
    <-> ssub * CascadiaCodePL-TLF/semibold/it
}{}


%   ----  sl = semilight  ----

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{sl}{n}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-SemiLight-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{semilight}{n}{
      <-> alias * CascadiaCodePL-TLF/sl/n
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{sl}{it}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-SemiLightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{semilight}{it}{
      <-> alias * CascadiaCodePL-TLF/sl/it
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{sl}{sl}{
    <-> ssub * CascadiaCodePL-TLF/sl/it
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{semilight}{sl}{
    <-> ssub * CascadiaCodePL-TLF/semilight/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{l}{it}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-LightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{light}{it}{
      <-> alias * CascadiaCodePL-TLF/l/it
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{l}{n}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-Light-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{light}{n}{
      <-> alias * CascadiaCodePL-TLF/l/n
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{l}{sl}{
    <-> ssub * CascadiaCodePL-TLF/l/it
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{light}{sl}{
    <-> ssub * CascadiaCodePL-TLF/light/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{el}{n}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-ExtraLight-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{extralight}{n}{
      <-> alias * CascadiaCodePL-TLF/el/n
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{el}{it}{
      <-> \CascadiaCodePL@@scale CascadiaCodePL-ExtraLightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{extralight}{it}{
      <-> alias * CascadiaCodePL-TLF/el/it
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{el}{sl}{
    <-> ssub * CascadiaCodePL-TLF/el/it
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{extralight}{sl}{
    <-> ssub * CascadiaCodePL-TLF/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{bx}{sl}{
      <-> ssub * CascadiaCodePL-TLF/b/sl
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{bx}{it}{
      <-> ssub * CascadiaCodePL-TLF/b/it
}{}

\DeclareFontShape{OT1}{CascadiaCodePL-TLF}{bx}{n}{
      <-> ssub * CascadiaCodePL-TLF/b/n
}{}

\endinput
