%% Generated by autoinst on 2023/09/26
%%
\ProvidesFile{OT1CascadiaCode-TLF.fd}
    [2023/09/26 (autoinst)  Font definitions for OT1/CascadiaCode-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CascadiaCode@scale\endcsname\relax
    \let\CascadiaCode@@scale\@empty
\else
    \edef\CascadiaCode@@scale{s*[\csname CascadiaCode@scale\endcsname]}%
\fi

\DeclareFontFamily{OT1}{CascadiaCode-TLF}{\hyphenchar\font=-1}


%   ----  b = bold  ----

\DeclareFontShape{OT1}{CascadiaCode-TLF}{b}{n}{
      <-> \CascadiaCode@@scale CascadiaCode-Bold-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{bold}{n}{
      <-> alias * CascadiaCode-TLF/b/n
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{b}{it}{
      <-> \CascadiaCode@@scale CascadiaCode-BoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{bold}{it}{
      <-> alias * CascadiaCode-TLF/b/it
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{b}{sl}{
    <-> ssub * CascadiaCode-TLF/b/it
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{bold}{sl}{
    <-> ssub * CascadiaCode-TLF/bold/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{OT1}{CascadiaCode-TLF}{sb}{n}{
      <-> \CascadiaCode@@scale CascadiaCode-SemiBold-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{semibold}{n}{
      <-> alias * CascadiaCode-TLF/sb/n
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{sb}{it}{
      <-> \CascadiaCode@@scale CascadiaCode-SemiBoldItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{semibold}{it}{
      <-> alias * CascadiaCode-TLF/sb/it
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{sb}{sl}{
    <-> ssub * CascadiaCode-TLF/sb/it
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{semibold}{sl}{
    <-> ssub * CascadiaCode-TLF/semibold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{OT1}{CascadiaCode-TLF}{m}{n}{
      <-> \CascadiaCode@@scale CascadiaCode-Regular-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{regular}{n}{
      <-> alias * CascadiaCode-TLF/m/n
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{m}{it}{
      <-> \CascadiaCode@@scale CascadiaCode-Italic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{regular}{it}{
      <-> alias * CascadiaCode-TLF/m/it
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{m}{sl}{
    <-> ssub * CascadiaCode-TLF/m/it
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{regular}{sl}{
    <-> ssub * CascadiaCode-TLF/regular/it
}{}


%   ----  sl = semilight  ----

\DeclareFontShape{OT1}{CascadiaCode-TLF}{sl}{it}{
      <-> \CascadiaCode@@scale CascadiaCode-SemiLightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{semilight}{it}{
      <-> alias * CascadiaCode-TLF/sl/it
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{sl}{n}{
      <-> \CascadiaCode@@scale CascadiaCode-SemiLight-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{semilight}{n}{
      <-> alias * CascadiaCode-TLF/sl/n
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{sl}{sl}{
    <-> ssub * CascadiaCode-TLF/sl/it
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{semilight}{sl}{
    <-> ssub * CascadiaCode-TLF/semilight/it
}{}


%   ----  l = light  ----

\DeclareFontShape{OT1}{CascadiaCode-TLF}{l}{n}{
      <-> \CascadiaCode@@scale CascadiaCode-Light-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{light}{n}{
      <-> alias * CascadiaCode-TLF/l/n
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{l}{it}{
      <-> \CascadiaCode@@scale CascadiaCode-LightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{light}{it}{
      <-> alias * CascadiaCode-TLF/l/it
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{l}{sl}{
    <-> ssub * CascadiaCode-TLF/l/it
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{light}{sl}{
    <-> ssub * CascadiaCode-TLF/light/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{OT1}{CascadiaCode-TLF}{el}{n}{
      <-> \CascadiaCode@@scale CascadiaCode-ExtraLight-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{extralight}{n}{
      <-> alias * CascadiaCode-TLF/el/n
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{el}{it}{
      <-> \CascadiaCode@@scale CascadiaCode-ExtraLightItalic-tlf-ot1
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{extralight}{it}{
      <-> alias * CascadiaCode-TLF/el/it
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{el}{sl}{
    <-> ssub * CascadiaCode-TLF/el/it
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{extralight}{sl}{
    <-> ssub * CascadiaCode-TLF/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{OT1}{CascadiaCode-TLF}{bx}{n}{
      <-> ssub * CascadiaCode-TLF/b/n
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{bx}{it}{
      <-> ssub * CascadiaCode-TLF/b/it
}{}

\DeclareFontShape{OT1}{CascadiaCode-TLF}{bx}{sl}{
      <-> ssub * CascadiaCode-TLF/b/sl
}{}

\endinput
