%% Generated by autoinst on 2023/09/26
%%
\ProvidesFile{T1CascadiaCode-Sup.fd}
    [2023/09/26 (autoinst)  Font definitions for T1/CascadiaCode-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CascadiaCode@scale\endcsname\relax
    \let\CascadiaCode@@scale\@empty
\else
    \edef\CascadiaCode@@scale{s*[\csname CascadiaCode@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{CascadiaCode-Sup}{\hyphenchar\font=-1}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{CascadiaCode-Sup}{sb}{it}{
      <-> \CascadiaCode@@scale CascadiaCode-SemiBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{semibold}{it}{
      <-> alias * CascadiaCode-Sup/sb/it
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{sb}{n}{
      <-> \CascadiaCode@@scale CascadiaCode-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{semibold}{n}{
      <-> alias * CascadiaCode-Sup/sb/n
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{sb}{sl}{
    <-> ssub * CascadiaCode-Sup/sb/it
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{semibold}{sl}{
    <-> ssub * CascadiaCode-Sup/semibold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{CascadiaCode-Sup}{m}{n}{
      <-> \CascadiaCode@@scale CascadiaCode-Regular-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{regular}{n}{
      <-> alias * CascadiaCode-Sup/m/n
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{m}{it}{
      <-> \CascadiaCode@@scale CascadiaCode-Italic-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{regular}{it}{
      <-> alias * CascadiaCode-Sup/m/it
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{m}{sl}{
    <-> ssub * CascadiaCode-Sup/m/it
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{regular}{sl}{
    <-> ssub * CascadiaCode-Sup/regular/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{T1}{CascadiaCode-Sup}{b}{n}{
      <-> \CascadiaCode@@scale CascadiaCode-Bold-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{bold}{n}{
      <-> alias * CascadiaCode-Sup/b/n
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{b}{it}{
      <-> \CascadiaCode@@scale CascadiaCode-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{bold}{it}{
      <-> alias * CascadiaCode-Sup/b/it
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{b}{sl}{
    <-> ssub * CascadiaCode-Sup/b/it
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{bold}{sl}{
    <-> ssub * CascadiaCode-Sup/bold/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T1}{CascadiaCode-Sup}{el}{it}{
      <-> \CascadiaCode@@scale CascadiaCode-ExtraLightItalic-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{extralight}{it}{
      <-> alias * CascadiaCode-Sup/el/it
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{el}{n}{
      <-> \CascadiaCode@@scale CascadiaCode-ExtraLight-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{extralight}{n}{
      <-> alias * CascadiaCode-Sup/el/n
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{el}{sl}{
    <-> ssub * CascadiaCode-Sup/el/it
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{extralight}{sl}{
    <-> ssub * CascadiaCode-Sup/extralight/it
}{}


%   ----  sl = semilight  ----

\DeclareFontShape{T1}{CascadiaCode-Sup}{sl}{it}{
      <-> \CascadiaCode@@scale CascadiaCode-SemiLightItalic-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{semilight}{it}{
      <-> alias * CascadiaCode-Sup/sl/it
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{sl}{n}{
      <-> \CascadiaCode@@scale CascadiaCode-SemiLight-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{semilight}{n}{
      <-> alias * CascadiaCode-Sup/sl/n
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{sl}{sl}{
    <-> ssub * CascadiaCode-Sup/sl/it
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{semilight}{sl}{
    <-> ssub * CascadiaCode-Sup/semilight/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{CascadiaCode-Sup}{l}{n}{
      <-> \CascadiaCode@@scale CascadiaCode-Light-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{light}{n}{
      <-> alias * CascadiaCode-Sup/l/n
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{l}{it}{
      <-> \CascadiaCode@@scale CascadiaCode-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{light}{it}{
      <-> alias * CascadiaCode-Sup/l/it
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{l}{sl}{
    <-> ssub * CascadiaCode-Sup/l/it
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{light}{sl}{
    <-> ssub * CascadiaCode-Sup/light/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{CascadiaCode-Sup}{bx}{sl}{
      <-> ssub * CascadiaCode-Sup/b/sl
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{bx}{n}{
      <-> ssub * CascadiaCode-Sup/b/n
}{}

\DeclareFontShape{T1}{CascadiaCode-Sup}{bx}{it}{
      <-> ssub * CascadiaCode-Sup/b/it
}{}

\endinput
