%% Generated by autoinst on 2023/09/26
%%
\ProvidesFile{T1CascadiaMono-Sup.fd}
    [2023/09/26 (autoinst)  Font definitions for T1/CascadiaMono-Sup.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CascadiaMono@scale\endcsname\relax
    \let\CascadiaMono@@scale\@empty
\else
    \edef\CascadiaMono@@scale{s*[\csname CascadiaMono@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{CascadiaMono-Sup}{\hyphenchar\font=-1}


%   ----  b = bold  ----

\DeclareFontShape{T1}{CascadiaMono-Sup}{b}{n}{
      <-> \CascadiaMono@@scale CascadiaMono-Bold-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{bold}{n}{
      <-> alias * CascadiaMono-Sup/b/n
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{b}{it}{
      <-> \CascadiaMono@@scale CascadiaMono-BoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{bold}{it}{
      <-> alias * CascadiaMono-Sup/b/it
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{b}{sl}{
    <-> ssub * CascadiaMono-Sup/b/it
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{bold}{sl}{
    <-> ssub * CascadiaMono-Sup/bold/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{T1}{CascadiaMono-Sup}{sb}{it}{
      <-> \CascadiaMono@@scale CascadiaMono-SemiBoldItalic-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{semibold}{it}{
      <-> alias * CascadiaMono-Sup/sb/it
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{sb}{n}{
      <-> \CascadiaMono@@scale CascadiaMono-SemiBold-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{semibold}{n}{
      <-> alias * CascadiaMono-Sup/sb/n
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{sb}{sl}{
    <-> ssub * CascadiaMono-Sup/sb/it
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{semibold}{sl}{
    <-> ssub * CascadiaMono-Sup/semibold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{T1}{CascadiaMono-Sup}{m}{n}{
      <-> \CascadiaMono@@scale CascadiaMono-Regular-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{regular}{n}{
      <-> alias * CascadiaMono-Sup/m/n
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{m}{it}{
      <-> \CascadiaMono@@scale CascadiaMono-Italic-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{regular}{it}{
      <-> alias * CascadiaMono-Sup/m/it
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{m}{sl}{
    <-> ssub * CascadiaMono-Sup/m/it
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{regular}{sl}{
    <-> ssub * CascadiaMono-Sup/regular/it
}{}


%   ----  l = light  ----

\DeclareFontShape{T1}{CascadiaMono-Sup}{l}{n}{
      <-> \CascadiaMono@@scale CascadiaMono-Light-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{light}{n}{
      <-> alias * CascadiaMono-Sup/l/n
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{l}{it}{
      <-> \CascadiaMono@@scale CascadiaMono-LightItalic-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{light}{it}{
      <-> alias * CascadiaMono-Sup/l/it
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{l}{sl}{
    <-> ssub * CascadiaMono-Sup/l/it
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{light}{sl}{
    <-> ssub * CascadiaMono-Sup/light/it
}{}


%   ----  sl = semilight  ----

\DeclareFontShape{T1}{CascadiaMono-Sup}{sl}{it}{
      <-> \CascadiaMono@@scale CascadiaMono-SemiLightItalic-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{semilight}{it}{
      <-> alias * CascadiaMono-Sup/sl/it
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{sl}{n}{
      <-> \CascadiaMono@@scale CascadiaMono-SemiLight-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{semilight}{n}{
      <-> alias * CascadiaMono-Sup/sl/n
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{sl}{sl}{
    <-> ssub * CascadiaMono-Sup/sl/it
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{semilight}{sl}{
    <-> ssub * CascadiaMono-Sup/semilight/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{T1}{CascadiaMono-Sup}{el}{it}{
      <-> \CascadiaMono@@scale CascadiaMono-ExtraLightItalic-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{extralight}{it}{
      <-> alias * CascadiaMono-Sup/el/it
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{el}{n}{
      <-> \CascadiaMono@@scale CascadiaMono-ExtraLight-sup-t1
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{extralight}{n}{
      <-> alias * CascadiaMono-Sup/el/n
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{el}{sl}{
    <-> ssub * CascadiaMono-Sup/el/it
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{extralight}{sl}{
    <-> ssub * CascadiaMono-Sup/extralight/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{T1}{CascadiaMono-Sup}{bx}{sl}{
      <-> ssub * CascadiaMono-Sup/b/sl
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{bx}{n}{
      <-> ssub * CascadiaMono-Sup/b/n
}{}

\DeclareFontShape{T1}{CascadiaMono-Sup}{bx}{it}{
      <-> ssub * CascadiaMono-Sup/b/it
}{}

\endinput
