%% Generated by autoinst on 2023/09/26
%%
\ProvidesFile{TS1CascadiaMono-TLF.fd}
    [2023/09/26 (autoinst)  Font definitions for TS1/CascadiaMono-TLF.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname CascadiaMono@scale\endcsname\relax
    \let\CascadiaMono@@scale\@empty
\else
    \edef\CascadiaMono@@scale{s*[\csname CascadiaMono@scale\endcsname]}%
\fi

\DeclareFontFamily{TS1}{CascadiaMono-TLF}{\hyphenchar\font=-1}


%   ----  l = light  ----

\DeclareFontShape{TS1}{CascadiaMono-TLF}{l}{it}{
      <-> \CascadiaMono@@scale CascadiaMono-LightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{light}{it}{
      <-> alias * CascadiaMono-TLF/l/it
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{l}{n}{
      <-> \CascadiaMono@@scale CascadiaMono-Light-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{light}{n}{
      <-> alias * CascadiaMono-TLF/l/n
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{l}{sl}{
    <-> ssub * CascadiaMono-TLF/l/it
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{light}{sl}{
    <-> ssub * CascadiaMono-TLF/light/it
}{}


%   ----  sl = semilight  ----

\DeclareFontShape{TS1}{CascadiaMono-TLF}{sl}{it}{
      <-> \CascadiaMono@@scale CascadiaMono-SemiLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{semilight}{it}{
      <-> alias * CascadiaMono-TLF/sl/it
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{sl}{n}{
      <-> \CascadiaMono@@scale CascadiaMono-SemiLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{semilight}{n}{
      <-> alias * CascadiaMono-TLF/sl/n
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{sl}{sl}{
    <-> ssub * CascadiaMono-TLF/sl/it
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{semilight}{sl}{
    <-> ssub * CascadiaMono-TLF/semilight/it
}{}


%   ----  el = extralight  ----

\DeclareFontShape{TS1}{CascadiaMono-TLF}{el}{it}{
      <-> \CascadiaMono@@scale CascadiaMono-ExtraLightItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{extralight}{it}{
      <-> alias * CascadiaMono-TLF/el/it
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{el}{n}{
      <-> \CascadiaMono@@scale CascadiaMono-ExtraLight-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{extralight}{n}{
      <-> alias * CascadiaMono-TLF/el/n
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{el}{sl}{
    <-> ssub * CascadiaMono-TLF/el/it
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{extralight}{sl}{
    <-> ssub * CascadiaMono-TLF/extralight/it
}{}


%   ----  b = bold  ----

\DeclareFontShape{TS1}{CascadiaMono-TLF}{b}{n}{
      <-> \CascadiaMono@@scale CascadiaMono-Bold-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{bold}{n}{
      <-> alias * CascadiaMono-TLF/b/n
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{b}{it}{
      <-> \CascadiaMono@@scale CascadiaMono-BoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{bold}{it}{
      <-> alias * CascadiaMono-TLF/b/it
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{b}{sl}{
    <-> ssub * CascadiaMono-TLF/b/it
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{bold}{sl}{
    <-> ssub * CascadiaMono-TLF/bold/it
}{}


%   ----  m = regular  ----

\DeclareFontShape{TS1}{CascadiaMono-TLF}{m}{it}{
      <-> \CascadiaMono@@scale CascadiaMono-Italic-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{regular}{it}{
      <-> alias * CascadiaMono-TLF/m/it
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{m}{n}{
      <-> \CascadiaMono@@scale CascadiaMono-Regular-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{regular}{n}{
      <-> alias * CascadiaMono-TLF/m/n
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{m}{sl}{
    <-> ssub * CascadiaMono-TLF/m/it
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{regular}{sl}{
    <-> ssub * CascadiaMono-TLF/regular/it
}{}


%   ----  sb = semibold  ----

\DeclareFontShape{TS1}{CascadiaMono-TLF}{sb}{it}{
      <-> \CascadiaMono@@scale CascadiaMono-SemiBoldItalic-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{semibold}{it}{
      <-> alias * CascadiaMono-TLF/sb/it
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{sb}{n}{
      <-> \CascadiaMono@@scale CascadiaMono-SemiBold-tlf-ts1
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{semibold}{n}{
      <-> alias * CascadiaMono-TLF/sb/n
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{sb}{sl}{
    <-> ssub * CascadiaMono-TLF/sb/it
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{semibold}{sl}{
    <-> ssub * CascadiaMono-TLF/semibold/it
}{}


%   ----  Extra 'ssub' rules to map 'bx' to 'b'  ----

\DeclareFontShape{TS1}{CascadiaMono-TLF}{bx}{sl}{
      <-> ssub * CascadiaMono-TLF/b/sl
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{bx}{it}{
      <-> ssub * CascadiaMono-TLF/b/it
}{}

\DeclareFontShape{TS1}{CascadiaMono-TLF}{bx}{n}{
      <-> ssub * CascadiaMono-TLF/b/n
}{}

\endinput
